server/controller/model/domain_additional_resource_example.yaml (before)
# az, availability zone
azs:
- name: xxxx        # required
  uuid: xxxx        # required
  domain_uuid: xxxx # required

# vpc, virtual private cloud
vpcs:
- name: xxxx        # required
  uuid: xxxx        # required
  domain_uuid: xxxx # required

# subnet
subnets:
- name: xxxx           # required
  uuid: xxxx           # required
  type: 3              # optional. default: 4. options：3 (wan), 4 (lan)
  is_vip: false        # optional. default: false. options: true, false
  vpc_uuid: xxxx       # required
  az_uuid: xxxx        # optional
  domain_uuid: xxxx    # required
  cidrs: ["x.x.x.x/x"] # required

# host, vm hypervisor
hosts:
- name: xxxx               # required
  uuid: xxxx               # required
  ip: x.x.x.x              # required
  type: 3                  # optional. default: 3. options: 2 (ESXi), 3 (KVM), 5 (Hyper-V), 6 (Gateway)
  az_uuid: xxxx            # required
  domain_uuid: xxxx        # required
  vinterfaces:             # optional. network interfaces
  - mac: xx:xx:xx:xx:xx:xx # required
    name: xxxx             # optional. Set when host type is 6 (Gateway).
    subnet_uuid: xxxx      # optional. Do not set when host type is 6 (Gateway), otherwise set this field.
    ips: ["x.x.x.x"]       # optional. Do not set when host type is 6 (Gateway), otherwise set this field.

# chost, cloud/legacy host, including vm (virtual mechine) and bm (bare metal)
chosts:
- name: xxxx               # required
  uuid: xxxx               # required
  host_ip: x.x.x.x         # optional. hypervisor IP address
  type: 1                  # optional. default: 1. options: 1 (vm/compute), 2 (bm/compute), 3 (vm/network), 4 (bm/network), 5 (vm/storage), 6 (bm/storage)
  vpc_uuid: xxxx           # required
  az_uuid: xxxx            # required
  domain_uuid: xxxx        # required
  vinterfaces:             # optional. chost interfaces
  - mac: xx:xx:xx:xx:xx:xx # required
    subnet_uuid: xxxx      # required
    ips: ["x.x.x.x"]       # required

cloud_tags:
- resource_type: xxxx  # required. options: chost, pod_ns 
  resource_name: xxxx  # required. (If there is a duplicate name, one will be chosen at random.)
  domain_uuid: xxxx    # required
  subdomain_uuid:      # optional. (Fill in this value if you need to set cloud tags for subdomain)
  tags:                # required
  - key: xxxx          # required. (Limited to 255 characters and does not support spaces, colon, back quotes, backslash, single quotes.)
    value: xxxx        # required. (Limited to 255 characters and does not support spaces, colon, back quotes, backslash.)

# lb, load balance
lbs:
- name: xxx                # required
  model: 2                 # default: 2. options: 1 (internal), 2 (external)
  vpc_uuid: xxxx           # required
  domain_uuid: xxxx        # required
  region_uuid: xxxx        # required
  vinterfaces:             # optional. lb interfaces
  - mac: xx:xx:xx:xx:xx:xx # required
    subnet_uuid: xxxx      # required
    ips: ["x.x.x.x"]       # required
  lb_listeners:            # optional, lb listeners
  - name: xxx              # optional
    protocol: TCP/UDP      # required, options: TCP, UDP
    ip: x.x.x.x            # required
    port: xx               # required
    lb_target_servers:     # optional, lb target servers
    - ip: x.x.x.x          # required
      port: xx             # required

server/controller/model/domain_additional_resource_example.yaml (after)
# az, availability zone
azs:
- name: xxxx        # required
  uuid: xxxx        # required
  domain_uuid: xxxx # required

# vpc, virtual private cloud
vpcs:
- name: xxxx        # required
  uuid: xxxx        # required
  domain_uuid: xxxx # required

# subnet
subnets:
- name: xxxx           # required
  uuid: xxxx           # required
  type: 3              # optional. default: 4. options：3 (wan), 4 (lan)
  is_vip: false        # optional. default: false. options: true, false
  vpc_uuid: xxxx       # required
  az_uuid: xxxx        # optional
  domain_uuid: xxxx    # required
  cidrs: ["x.x.x.x/x"] # required

# host, vm hypervisor
hosts:
- name: xxxx               # required
  uuid: xxxx               # required
  ip: x.x.x.x              # required
  type: 3                  # optional. default: 3. options: 2 (ESXi), 3 (KVM), 5 (Hyper-V), 6 (Gateway)
  az_uuid: xxxx            # required
  domain_uuid: xxxx        # required
  vinterfaces:             # optional. network interfaces
  - mac: xx:xx:xx:xx:xx:xx # required
    name: xxxx             # optional. Set when host type is 6 (Gateway).
    subnet_uuid: xxxx      # optional. Do not set when host type is 6 (Gateway), otherwise set this field.
    ips: ["x.x.x.x"]       # optional. Do not set when host type is 6 (Gateway), otherwise set this field.

# chost, cloud/legacy host, including vm (virtual mechine) and bm (bare metal)
chosts:
- name: xxxx               # required
  uuid: xxxx               # required
  host_ip: x.x.x.x         # optional. hypervisor IP address
  type: 1                  # optional. default: 1. options: 1 (vm/compute), 2 (bm/compute), 3 (vm/network), 4 (bm/network), 5 (vm/storage), 6 (bm/storage)
  vpc_uuid: xxxx           # required
  az_uuid: xxxx            # required
  domain_uuid: xxxx        # required
  vinterfaces:             # optional. chost interfaces
  - mac: xx:xx:xx:xx:xx:xx # required
    subnet_uuid: xxxx      # required
    ips: ["x.x.x.x"]       # required

cloud_tags:
- resource_type: xxxx  # required. options: chost, pod_ns 
  resource_name: xxxx  # required. (If there is a duplicate name, one will be chosen at random.)
  domain_uuid: xxxx    # required
  subdomain_uuid:      # optional. (Fill in this value if you need to set cloud tags for subdomain)
  tags:                # required
  - key: xxxx          # required. (Limited to 255 characters and does not support spaces, colon, back quotes, backslash, single quotes.)
    value: xxxx        # required. (Limited to 255 characters and does not support spaces, colon, back quotes, backslash.)

# lb, load balance
lbs:
- name: xxx                # required
  model: 2                 # default: 2. options: 1 (internal), 2 (external)
  vpc_uuid: xxxx           # required
  domain_uuid: xxxx        # required
  region_uuid: xxxx        # required
  vinterfaces:             # optional. lb interfaces
  - mac: xx:xx:xx:xx:xx:xx # required
    subnet_uuid: xxxx      # required
    ips: ["x.x.x.x"]       # required
  lb_listeners:            # optional, lb listeners
  - name: xxx              # optional
    protocol: TCP/UDP      # required, options: TCP, UDP
    ip: x.x.x.x            # required
    port: xx               # required
    lb_target_servers:     # optional, lb target servers
    - ip: x.x.x.x          # required
      port: xx             # required

peer_connections:
- name: xxx                 # required
  uuid: xxxx                # required
  domain_uuid: xxx               # required 
  local_vpc_uuid: xxx       # required
  local_region_uuid: xxx    # required
  remote_vpc_uuid: xxx      # required
  remote_region_uuid: xxx   # required

server/controller/model/domain_additional_resource_example.yaml (diff)
@@ -77,3 +77,12 @@ lbs:
     lb_target_servers:     # optional, lb target servers
     - ip: x.x.x.x          # required
       port: xx             # required
+
+peer_connections:
+- name: xxx                 # required
+  uuid: xxxx                # required
+  domain_uuid: xxx               # required 
+  local_vpc_uuid: xxx       # required
+  local_region_uuid: xxx    # required
+  remote_vpc_uuid: xxx      # required
+  remote_region_uuid: xxx   # required
